{
  "version": 1,
  "networks": {
    "devnet": {
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/devnet.json",
      "fee": "0.1",
      "smartContract": "Square"
    }
  }
}
